<!DOCTYPE html>
<html ng-app="fraudDetectorApp">
<head>
    <title>Real Estate Fraud Detection</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <style>
        body { font-family: Arial; max-width: 800px; margin: 0 auto; padding: 20px; }
        .listing { border: 1px solid #ddd; padding: 15px; margin-bottom: 10px; }
        .fraud { background-color: #ffdddd; border-left: 5px solid red; }
        form { margin-bottom: 30px; }
        input, textarea { width: 100%; margin-bottom: 10px; padding: 8px; }
        button { background: #4CAF50; color: white; padding: 10px 15px; border: none; cursor: pointer; }
    </style>
</head>
<body ng-controller="MainCtrl">
    <h1>Real Estate Fraud Detection</h1>
    
    <form ng-submit="addListing()">
        <h2>Add New Listing</h2>
        <input ng-model="newListing.title" placeholder="Title" required>
        <textarea ng-model="newListing.description" placeholder="Description" required></textarea>
        <input ng-model="newListing.location" placeholder="Location" required>
        <input type="number" ng-model="newListing.price" placeholder="Price" required>
        <input type="number" ng-model="newListing.bedrooms" placeholder="Bedrooms" required>
        <button type="submit">Check for Fraud</button>
    </form>

    <h2>Potential Fraud Listings</h2>
    <div ng-repeat="listing in listings" class="listing" ng-class="{'fraud': listing.isPotentialFraud}">
        <h3>{{ listing.title }} ({{ listing.price | currency }})</h3>
        <p><strong>Location:</strong> {{ listing.location }}</p>
        <p><strong>Bedrooms:</strong> {{ listing.bedrooms }}</p>
        <p>{{ listing.description }}</p>
        <p ng-if="listing.isPotentialFraud" style="color: red;">⚠️ POTENTIAL FRAUD</p>
    </div>

    <script>
        angular.module('fraudDetectorApp', [])
        .controller('MainCtrl', function($scope, $http) {
            $scope.listings = [];
            $scope.newListing = {};
            
            // Load potential fraud listings
            // $http.get('http://localhost:8080/api/listings/potential-fraud')
            //     .then(function(response) {
            //         $scope.listings = response.data;
            //     });

                $http.post('http://localhost:8080/api/listings/potential-fraud', $scope.newListing)
                .then(function(res) {
                    console.log("Success:", res.data);
                    $scope.listings.unshift(res.data);
                })
                .catch(function(err) {
                    console.error("API Error:", err);
                    alert("Error submitting listing. Check console for details.");
                });
            
            // Add new listing
            $scope.addListing = function() {
                $http.post('http://localhost:8080/api/listings', $scope.newListing)
                    .then(function(response) {
                        $scope.listings.unshift(response.data);
                        $scope.newListing = {};
                    });
            };
        });
    </script>
</body>
</html>